<!DOCTYPE html>
<html>
<head>
    <title>Login Seite</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
    }
    nav {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      display: inline-block;
      border: 2px solid #EBECF1;
      border-radius: 30px;
      animation: slide-in 1s ease-out;
    }

    ul {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      margin: 0;
      padding: 0 30px;
      list-style-type: none;
      li:not(:last-child) {
        margin-right: 40px;
      }
      li {
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 10px;
        transition: background 0.2s;
        a {
          color: #2375D8;
          text-decoration: none;
          text-transform: uppercase;
          transition: color 0.2s;
        }
        ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          display: block;
          margin: 12px -12px;
          padding: 0;
          background: #FFA91B;
          border: 2px solid #F7C833;
          border-right: 2px solid #F89329;
          border-bottom: 2px solid #F89329;
          border-radius: 5px;
          transition: opacity 0.2s, visibility 0.2s;
        li {
            margin: -2px 0 0 -2px;
            width: calc(100% - 20px);
            line-height: 1.7;
            a {
          color: #2375D8;
        }
      }
    }
    &:hover {
      background: #EC4138;
      border: 2px solid #F05749;
      border-right: 2px solid #E02A21;
      border-bottom: 2px solid #E02A21;
      a {
        color: #F9F8FD;
      }
      ul {
        visibility: visible;
        opacity: 1;
        box-shadow: 0px 3px 5px 2px #EBECF1;
        li {
          a {
            color: #F9F8FD;
          }
        }
      }
    }
  }
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}

    h2 {
        color: #333;
    }
    h3 {
            font-size: 20px;
            margin-top: 20px;
            color: #555;
        }
           
        
        /* Neuer CSS-Stil für das Menü */
    #loginForm {
        background-color: #fff;
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    #message {
        color: #ff0000;
        margin-top: 10px;
    }

    h3 {
        font-size: 20px;
        margin-top: 20px;
        color: #555;
    }
</style>
<body>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="info.html">Info</a></li>
    <li>
      <a href="#0">Coming Soon</a>
      <ul>
        <li><a href="#0">Coming Soon</a></li>
        <li><a href="#0">Coming Soon</a></li>
        <li><a href="#0">Coming Soon</a></li>
      </ul>
    </li>
    <li>
      <a href="#0">Coming Soon</a>
      <ul>
        <li><a href="#0">Coming Soon</a></li>
        <li><a href="#0">Coming Soon</a></li>
        <li><a href="#0">Coming Soon</a></li>
      </ul>
    </li>
    <li><a href="#0">Coming Soon</a></li>
  </ul>
</nav>
    <h2>Login</h2>
    <form id="loginForm" onsubmit="validateForm(); return false;">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Anmelden">
    </form>
    <p id="message"></p>
    <script>
function _0x5974(_0x49176f,_0xd1aef4){var _0xdc87c2=_0xdc87();return _0x5974=function(_0x597490,_0x46603c){_0x597490=_0x597490-0x1ad;var _0x21a5b4=_0xdc87c2[_0x597490];return _0x21a5b4;},_0x5974(_0x49176f,_0xd1aef4);}var _0x5354e3=_0x5974;function _0xdc87(){var _0x4e4958=['innerHTML','1232190wOpDEw','value','location','63mHNBFb','style','cookie','password','message','5rlILdm','MD5','1f4e5e1ca27111b8405735d9cf6be5b8','#00aa00','#ff0000','color','7684040TGyFNB','toString','718802fUXZGB','Ungültige\x20Anmeldeinformationen.','1826192QaxGnn','15928rorLfs','6851782hoGdoi','10pzXyKW','2263194cWUMkx','Admin','username','find','getElementById'];_0xdc87=function(){return _0x4e4958;};return _0xdc87();}(function(_0x58b7dd,_0x559b45){var _0x28feb4=_0x5974,_0x3fffd3=_0x58b7dd();while(!![]){try{var _0x4e088f=parseInt(_0x28feb4(0x1c6))/0x1+parseInt(_0x28feb4(0x1ad))/0x2*(-parseInt(_0x28feb4(0x1b9))/0x3)+-parseInt(_0x28feb4(0x1c8))/0x4+-parseInt(_0x28feb4(0x1be))/0x5*(-parseInt(_0x28feb4(0x1b6))/0x6)+-parseInt(_0x28feb4(0x1ae))/0x7+parseInt(_0x28feb4(0x1c4))/0x8+parseInt(_0x28feb4(0x1b0))/0x9*(parseInt(_0x28feb4(0x1af))/0xa);if(_0x4e088f===_0x559b45)break;else _0x3fffd3['push'](_0x3fffd3['shift']());}catch(_0x545f18){_0x3fffd3['push'](_0x3fffd3['shift']());}}}(_0xdc87,0x82410));var users=[{'username':_0x5354e3(0x1b1),'password':_0x5354e3(0x1c0)}];function validateForm(){var _0x1311ee=_0x5354e3,_0x1202f7=document[_0x1311ee(0x1b4)](_0x1311ee(0x1b2))['value'],_0x894fd2=document['getElementById']('password')[_0x1311ee(0x1b7)],_0x4855d5=document[_0x1311ee(0x1b4)](_0x1311ee(0x1bd)),_0x32341d=users[_0x1311ee(0x1b3)](_0x9bd70f=>_0x9bd70f[_0x1311ee(0x1b2)]===_0x1202f7);!_0x32341d||_0x32341d[_0x1311ee(0x1bc)]!==md5(_0x894fd2)?(_0x4855d5[_0x1311ee(0x1b5)]=_0x1311ee(0x1c7),_0x4855d5[_0x1311ee(0x1ba)][_0x1311ee(0x1c3)]=_0x1311ee(0x1c2)):(_0x4855d5[_0x1311ee(0x1b5)]='Anmeldung\x20erfolgreich!',_0x4855d5[_0x1311ee(0x1ba)]['color']=_0x1311ee(0x1c1),document[_0x1311ee(0x1bb)]='loggedIn=true',window[_0x1311ee(0x1b8)]['href']='logedin.html');}function md5(_0x548118){var _0x5498df=_0x5354e3;return CryptoJS[_0x5498df(0x1bf)](_0x548118)[_0x5498df(0x1c5)]();}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</body>
</html>
